{
  "name": "@tone-row/next-static-export",
  "version": "0.5.0",
  "description": "comprehensive static export from next.js apps",
  "license": "MIT",
  "repository": "tone-row/next-static-export",
  "main": "index.js",
  "bin": {
    "static": "STATIC_EXPORT=1 STATIC_EXPORT_DATA=1 STATIC_EXPORT_PAGES=1 node script.js",
    "static:cleanup": "STATIC_CLEANUP=1 node script.js",
    "static:data": "STATIC_EXPORT=1 STATIC_EXPORT_DATA=1 node script.js",
    "static:pages": "STATIC_EXPORT=1 STATIC_EXPORT_PAGES=1 node script.js"
  },
  "keywords": [
    "next",
    "next-js",
    "static",
    "export",
    "compile",
    "ssg",
    "generator"
  ]
}
